# hubee-service-discovery-sdk

./: Hubee.ServiceDiscovery.Sdk.sln  README.md
.github/workflows/: dotnet.yml
src/Hubee.ServiceDiscovery.Sdk/: Hubee.ServiceDiscovery.Sdk.csproj
src/Hubee.ServiceDiscovery.Sdk.Tests/: Hubee.ServiceDiscovery.Sdk.Tests.csproj
src/Hubee.ServiceDiscovery.Sdk.Tests/Core/: ConfigurationTest.cs  TestBase.cs
src/Hubee.ServiceDiscovery.Sdk.Tests/Core/Settings/Invalid/: invalid_consul.json  invalid_healthcheck.json  invalid_healthcheck_endpoint.json  invalid_healthcheck_interval.json  invalid_service_name.json
src/Hubee.ServiceDiscovery.Sdk.Tests/Core/Settings/Valid/: valid_consul.json
src/Hubee.ServiceDiscovery.Sdk/Core/Exceptions/: ServiceDiscoveryNotSupportedException.cs
src/Hubee.ServiceDiscovery.Sdk/Core/Extensions/: Extensions.cs
src/Hubee.ServiceDiscovery.Sdk/Core/Factories/: ConfigurationFactory.cs
src/Hubee.ServiceDiscovery.Sdk/Core/Helpers/: EnumHelper.cs  ServiceHelper.cs
src/Hubee.ServiceDiscovery.Sdk/Core/Interfaces/: IDnsServiceDiscovery.cs  IServiceDiscovery.cs
src/Hubee.ServiceDiscovery.Sdk/Core/Models/: HealthCheckConfig.cs  HubeeServiceDiscoveryConfig.cs  ServiceDiscoveryType.cs
src/Hubee.ServiceDiscovery.Sdk/Core/Models/Constants/: ServiceDefault.cs
src/Hubee.ServiceDiscovery.Sdk/Infra/Consul/: ConsulServiceDiscovery.cs
src/Hubee.ServiceDiscovery.Sdk/Infra/Consul/Services/: DnsServiceDiscovery.cs  RegistrationService.cs
