<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  	<PackageId>Hubee.ServiceDiscovery.Sdk</PackageId>
	  <PackageVersion>0.0.5</PackageVersion>
	  <Authors>Luiz Henrique Miranda de Assis</Authors>
	  <Company>Hubee</Company>
    <RepositoryUrl>https://github.com/HubeePlatform/hubee-service-discovery-sdk/</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
    <Description>Hubee Service Discovery Sdk é uma biblioteca que faz abstração da implementação de service discovery nas aplicações</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.7.14.2" />
    <PackageReference Include="DnsClient" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

</Project>
